<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>

  <title>Steam Art Manager</title>

  <link rel='icon' type='image/png' href='/logo.svg'>

  <style>
    @font-face {
      font-family: "Raleway-Num";
      src: url("/font/Raleway-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
      size-adjust: 125%;
      unicode-range: U+30-39;
    }

    @font-face {
      font-family: "Raleway";
      src: url("/font/Raleway-Regular.ttf") format("truetype");
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: "Raleway";
      src: url("/font/Raleway-Italic.ttf") format("truetype");
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: "Raleway";
      src: url("/font/Raleway-Bold.ttf") format("truetype");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: "Raleway";
      src: url("/font/Raleway-BoldItalic.ttf") format("truetype");
      font-weight: bold;
      font-style: italic;
    }

    @font-face {
      font-family: "Raleway";
      src: url("/font/Raleway-LightItalic.ttf") format("truetype");
      font-weight: lighter;
      font-style: italic;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;

      background-color: #1a1a1a;
      color: rgb(231, 231, 231);
      font-family: 'Raleway-Num', 'Raleway', sans-serif;

      overflow: hidden;
    }

    a {
      color: #00bbff;
    }

    a:visited {
      color: #005eff;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: #383838;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #039900;
    }

    ::-webkit-scrollbar-corner {
      background: transparent;
    }

    #app {
      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>